# CoursePurchase

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/admin/: admin-routing.module.ts  admin.module.ts
src/admin/component/add-course/: add-course.component.html  add-course.component.ts
src/admin/component/bar-chart/: bar-chart.component.ts
src/admin/component/course-details/: course-details.component.html  course-details.component.scss  course-details.component.ts
src/admin/component/home/: home.component.html  home.component.ts
src/admin/component/line-chart/: line-chart.component.html  line-chart.component.ts
src/admin/component/pie-chart/: pie-chart.component.html  pie-chart.component.ts
src/admin/service/: admin.service.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/interceptors/: auth.interceptor.ts
src/login/: login.module.ts
src/login/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
src/login/service/: authentication.service.ts
src/main/java/com/example/CoursePurchase/: CoursePurchaseApplication.java
src/main/java/com/example/CoursePurchase/config/: AWS_S3_Config.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  TwilioConfiguration.java
src/main/java/com/example/CoursePurchase/controller/: AdminController.java  OAuthController.java  UserController.java
src/main/java/com/example/CoursePurchase/dao/: AttachmentRepository.java  CourseRepository.java  PaymentRepository.java  SessionRepository.java  UserDetailsRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/CoursePurchase/filters/: JWTFilter.java
src/main/java/com/example/CoursePurchase/models/: Attachment.java  AttachmentDTO.java  CourseDTO.java  Courses.java  Payment.java  PaymentDTO.java  ProgressDTO.java  Response.java  Session.java  UserAuth.java  UserDTO.java  UserDetails.java  VideoProgress.java
src/main/java/com/example/CoursePurchase/service/: AdminService.java  AttachmentService.java  EmailService.java  OAuthService.java  PDFGeneratorService.java  PaymentService.java  TwilioMessageService.java  UserService.java
src/main/java/com/example/CoursePurchase/serviceImpl/: AdminServiceImpl.java  AttachmentServiceImpl.java  EmailServiceImpl.java  OAuthServiceImpl.java  PDFGeneratorServiceImpl.java  PaymentServiceImpl.java  TwilioMessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CoursePurchase/utils/: JWTUtils.java  StartupMessage.java
src/main/resources/: application-git.properties  application.properties  logback.xml
src/service/: authentication.guard.ts
src/test/java/com/example/CoursePurchase/: CoursePurchaseApplicationTests.java
src/user/: user-routing.module.ts  user.module.ts
src/user/components/course-details/: course-details.component.html  course-details.component.ts
src/user/components/payment-details/: payment-details.component.html  payment-details.component.ts
src/user/components/purchased-course-details/: purchased-course-details.component.html  purchased-course-details.component.scss  purchased-course-details.component.spec.ts  purchased-course-details.component.ts
src/user/components/user-details/: user-details.component.html  user-details.component.ts
src/user/service/: user.service.ts
