#MySql Configuration
spring.datasource.name = coursemanagement
spring.datasource.url = jdbc:mysql://localhost:3306/coursemanagement
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JWT Config
jwt.TokenExpiry = 30
jwt.SecretKey = TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

#AWS Config
aws.accessKey =
aws.secretKey = 
aws.bucket.name =

#Twilio Config
twilio.account.sid =
twilio.auth.token = 
twilio.phone.number =

#Email Config
spring.mail.host =
spring.mail.port = 
spring.mail.username =
spring.mail.password = 
spring.mail.properties.mail.smtp.auth =
spring.mail.properties.mail.smtp.starttls.enable = 

#OAuth Config
oauth.clientId=